{
  "name": "backgammon",
  "version": "1.0.0",
  "description": "2-player-online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-lorber/backgammon.git"
  },
  "keywords": [
    "backgammon"
  ],
  "author": "Matt Lorber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthew-lorber/backgammon/issues"
  },
  "homepage": "https://github.com/matthew-lorber/backgammon#readme"
}
